# seckill

./: pom.xml
src/main/java/com/myq/seckill/: SeckillApplication.java
src/main/java/com/myq/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/myq/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/myq/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/myq/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/myq/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/myq/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/myq/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/myq/seckill/utils/: CookieUtils.java  DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/myq/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/myq/seckill/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsdetail.html  goodslist.html  login.html  orderdetail.html
src/test/java/com/myq/seckill/: SeckillApplicationTests.java
